In [5]:
import pandas as pd
import numpy as np

In [6]:
arr = np.random.randint(40,99,24).reshape(6,4)
arr

array([[71, 95, 58, 53],
       [81, 93, 76, 92],
       [82, 83, 54, 57],
       [60, 64, 95, 65],
       [59, 97, 71, 82],
       [96, 92, 71, 87]])

In [8]:
df = pd.DataFrame(arr, columns=["Math", "English", "Physics", "Sport"]) # Creating dataframe
df["Std_Name"] = ["Sachin", "Rohit", "Shubhaman", "Virat", "Ravindra", "Rinku"] # Adding column
cols = ["Std_Name","Math", "English", "Physics", "Sport"] # Changing position
df = df[cols]
df.head()

    Std_Name  Math  English  Physics  Sport
0     Sachin    71       95       58     53
1      Rohit    81       93       76     92
2  Shubhaman    82       83       54     57
3      Virat    60       64       95     65
4   Ravindra    59       97       71     82

In [9]:
df1 = df[["Std_Name", "Math", "English",]]
df2 = df[["Std_Name", "Physics", "Sport"]]

In [10]:
df1.head(2), df2.head(2) #this make the output tuple

(  Std_Name  Math  English
 0   Sachin    71       95
 1    Rohit    81       93,
   Std_Name  Physics  Sport
 0   Sachin       58     53
 1    Rohit       76     92)

In [11]:
type((df1.head(2), df2.head(2)))

tuple

In [14]:
df1.merge(df2, on="Std_Name", how= "outer")

    Std_Name  Math  English  Physics  Sport
0     Sachin    71       95       58     53
1      Rohit    81       93       76     92
2  Shubhaman    82       83       54     57
3      Virat    60       64       95     65
4   Ravindra    59       97       71     82
5      Rinku    96       92       71     87

In [15]:
df1 = df1[df1["Std_Name"]!="Sachin"]

In [16]:
df1

    Std_Name  Math  English
1      Rohit    81       93
2  Shubhaman    82       83
3      Virat    60       64
4   Ravindra    59       97
5      Rinku    96       92

In [17]:
df2 = df2[df2["Std_Name"]!="Rinku"]
df2

    Std_Name  Physics  Sport
0     Sachin       58     53
1      Rohit       76     92
2  Shubhaman       54     57
3      Virat       95     65
4   Ravindra       71     82

In [19]:
df1.merge(df2, on="Std_Name", how="outer")

    Std_Name  Math  English  Physics  Sport
0      Rohit  81.0     93.0     76.0   92.0
1  Shubhaman  82.0     83.0     54.0   57.0
2      Virat  60.0     64.0     95.0   65.0
3   Ravindra  59.0     97.0     71.0   82.0
4      Rinku  96.0     92.0      NaN    NaN
5     Sachin   NaN      NaN     58.0   53.0

In [20]:
df1.merge(df2, on="Std_Name", how="right")

    Std_Name  Math  English  Physics  Sport
0     Sachin   NaN      NaN       58     53
1      Rohit  81.0     93.0       76     92
2  Shubhaman  82.0     83.0       54     57
3      Virat  60.0     64.0       95     65
4   Ravindra  59.0     97.0       71     82

In [22]:
df1.merge(df2,how="cross")

   Std_Name_x  Math  English Std_Name_y  Physics  Sport
0       Rohit    81       93     Sachin       58     53
1       Rohit    81       93      Rohit       76     92
2       Rohit    81       93  Shubhaman       54     57
3       Rohit    81       93      Virat       95     65
4       Rohit    81       93   Ravindra       71     82
5   Shubhaman    82       83     Sachin       58     53
6   Shubhaman    82       83      Rohit       76     92
7   Shubhaman    82       83  Shubhaman       54     57
8   Shubhaman    82       83      Virat       95     65
9   Shubhaman    82       83   Ravindra       71     82
10      Virat    60       64     Sachin       58     53
11      Virat    60       64      Rohit       76     92
12      Virat    60       64  Shubhaman       54     57
13      Virat    60       64      Virat       95     65
14      Virat    60       64   Ravindra       71     82
15   Ravindra    59       97     Sachin       58     53
16   Ravindra    59       97      Rohit       76     92
17   Ravindra    59       97  Shubhaman       54     57
18   Ravindra    59       97      Virat       95     65
19   Ravindra    59       97   Ravindra       71     82
20      Rinku    96       92     Sachin       58     53
21      Rinku    96       92      Rohit       76     92
22      Rinku    96       92  Shubhaman       54     57
23      Rinku    96       92      Virat       95     65
24      Rinku    96       92   Ravindra       71     82

In [28]:
dict = {
    "Name":["Raju", "Shyam", "Babu", "Raju", "Shyam", "Babu", "Raju", "Babu"],
    "Month":["Jan","Jan", "Jan", "Feb", "Feb", "Feb", "Mar", "Mar"],
    "Sales":[2300,2100,3100,2400,3200,2000,2400,2500]
}

In [30]:
sales = pd.DataFrame(dict)
sales

    Name Month  Sales
0   Raju   Jan   2300
1  Shyam   Jan   2100
2   Babu   Jan   3100
3   Raju   Feb   2400
4  Shyam   Feb   3200
5   Babu   Feb   2000
6   Raju   Mar   2400
7   Babu   Mar   2500

In [31]:
pd.pivot(sales, columns="Month", index="Name", values="Sales")

Month     Feb     Jan     Mar
Name
Babu   2000.0  3100.0  2500.0
Raju   2400.0  2300.0  2400.0
Shyam  3200.0  2100.0     NaN

In [32]:
dict = {
    "Name":["Raju", "Shyam", "Babu", "Raju", "Shyam", "Babu", "Raju", "Babu","Raju", "Shyam", "Babu", "Raju"],
    "Month":["Jan","Jan", "Jan", "Feb", "Feb", "Feb", "Mar", "Mar","Jan","Jan", "Jan", "Feb"],
    "Sales":[2300,2100,3100,2400,3200,2000,2400,2500,3100,2400,3200,2000,]
}

In [34]:
New_Sales = pd.DataFrame(dict)
New_Sales

     Name Month  Sales
0    Raju   Jan   2300
1   Shyam   Jan   2100
2    Babu   Jan   3100
3    Raju   Feb   2400
4   Shyam   Feb   3200
5    Babu   Feb   2000
6    Raju   Mar   2400
7    Babu   Mar   2500
8    Raju   Jan   3100
9   Shyam   Jan   2400
10   Babu   Jan   3200
11   Raju   Feb   2000

In [35]:
pd.pivot_table(sales, columns="Month", index="Name", values="Sales", aggfunc="sum")

Month     Feb     Jan     Mar
Name
Babu   2000.0  3100.0  2500.0
Raju   2400.0  2300.0  2400.0
Shyam  3200.0  2100.0     NaN